<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_register">

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.projekti2sh.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/nav_login"
            android:enterAnim="@transition/fade_in">
            <argument
                android:name="student"
                app:argType="com.example.projekti2sh.models.Student" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.projekti2sh.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projekti2sh.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>
